<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>메일 서명 생성툴</title> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style type = "text/css">
        body { font-family: 'Noto Sans KR', sans-serif; background-color: rgba(0, 0, 0, 0.025); }
        a { text-decoration: none; }
        ul { list-style: none; }
        a:link, a:visited, a:hover, a:active { color: rgb(110, 110, 110); }

        #contentsBorder { text-align: center; }
        img { display: block; margin: auto; max-width: 100%; height: auto; transition: transform 1s; }

        #mainTitle { display: block; margin: 50px 0 0 0; font-size: 25px; font-weight: 600; color:rgb(253, 151, 18) }
        #chooseNoti { display: block; margin: 10px 0 30px 0; font-size: 17px; font-weight: 400; color:rgb(136, 136, 136) }

        .template { padding: 10px; margin: 10px; display: inline-block; width: 33%;  height: 50vh; text-align: center; overflow: hidden; background-color: #fff; box-sizing: border-box;  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23); border-radius: 1%; position: relative; z-index: 2; transition: box-shadow 0.7s; opacity: 0; }
        .template:hover { border: 3px solid #71a0ff; box-sizing: border-box; padding: 7px; box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);} /*padding으로 border 증가 상쇄*/
        .template:hover img { transform:scale(1.01); }

        .template::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(rgba(255, 255, 255, 0.5)), to(transparent));
            background: linear-gradient(90deg, transparent, rgba(187, 218, 253, 0.07), transparent);
            -webkit-transition: 0.5s;
            transition: 0.5s;
            z-index: 10;
        }
        .template:hover::before {
            left: 100%;
        }
        
        #template1 { margin: 0 10px 0 0 }
        #template2 { margin: 0; }

        .subtitle { display: block; margin: 30px 0 0 0; font-size: 23px; font-weight: 600; color: #1c68ff;  }
        .sub-subtitle { display: block; margin: 0 0 20px 0; font-size: 16px; font-weight: 500; color:#797979; }

        .footer { margin: 0, auto; position: absolute; bottom: 15px; left: 50%; transform: translate(-50%, 0); z-index: 1; }
        .footer p { font-size: 14px; color: rgb(80 80 80); margin: 10px 0 10px 0; }

        #top-link {
            position: absolute;
            right: 16.7%;
            top: 15px;
            float: left;
            font-size: 16px;
        }
        #top-link .link-dm { font-size: 14px; cursor: default;}
        #guide-link {
            display: inline-block;
            cursor: pointer;
            line-height: 30px;
        }
        #guide-link:hover .guide-link-a { color: rgba(110, 110, 110, 0.7); }
        #guide-link img { display: inline-block; height: 16px; width: 16px; margin-right: 8px; vertical-align: middle; margin-top: -3px; /*미세 조정*/ }
        #guide-link a { vertical-align: middle; }

        #gw-link {
            display: inline-block;
            cursor: pointer;
            line-height: 30px;
            vertical-align: middle;
            color: rgb(110, 110, 110);
        }
        .gw-list { visibility: hidden; z-index: 11; box-shadow: 0 2px 3px rgba(0,0,0,0.05), 0 2px 4px rgba(0,0,0,0.2); background-color: rgb(255, 255, 255); position: absolute;  margin: 0; padding: 0; text-align: left; width: max-content; height: max-content; padding: 3px 8px 3px 8px; cursor: default; border-radius: 3%}
        .gw-list a { cursor: pointer; font-size: 15px;}
        .gw-list a:hover { color: rgba(110, 110, 110, 0.7); }
        #gw-link:hover span { color: rgba(110, 110, 110, 0.7); }
        #gw-link:hover .gw-list { visibility: visible; }
        #gw-link img { display: inline-block; height: 16px; width: 16px; margin-right: 8px; vertical-align: middle; margin-top: -3px; /*미세 조정*/ }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="contentsBorder">
        <div id="top-link">
            <div id="guide-link"><a class="guide-link-a" href="./signGen-guide.html"><img src="./img/tip1.png">그룹웨어 적용 가이드</a></div><span class="link-dm">&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</span>
            <div id="gw-link">
                <span>그룹웨어</span>
                <ul class="gw-list">
                    <li><a href="https://cbt.cellbiotech.com" target="_blank">쎌바이오텍</a></li>
                    <li><a href="https://cbtis.cellbiotech.com" target="_blank">쎌바이오텍 인터내셔날</a></li>
                </ul>
            </div>
        </div>
        <div id="mainTitle">메일 서명 생성툴</div>
        <div id="chooseNoti">양식을 선택하세요.</div>

        <div class="template" id="template1">
            <span class="subtitle">양식 1</span>
            <span class="sub-subtitle">(공식)</span>
            <img src="./img/sample1.png" >
        </div>

        <div class="template" id="template2">
            <span class="subtitle">양식 2</span>
            <span class="sub-subtitle">(SNS URL 추가)</span>
            <img src="./img/sample2.png">
        </div>

        <div class="footer">
            <a href="https://www.cellbiotech.com" target="_blank"><img src="https://www.cellbiotech.com/images/common/webmail.cbt.ci_180.png"></a>
            <p>문의: IT개발파트 02-6105-7432 (내선 352)</p>
        </div>
    </div>
       
    <script type="text/javascript">
        $("#template1").on("click", function() {
            location.href="signGenTemplate1.html"
        })

        $("#template2").on("click", function() {
            location.href="signGenTemplate2.html"
        })
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/ScrollTrigger.min.js"></script>
    <script>
        gsap.registerPlugin(ScrollTrigger);

        // gsap.from(".template", {
        //     delay: 0.2,
        //     scrollTrigger: {
        //         trigger: ".template",
        //     },
        //     duration: 0.8, opacity: 0, y: 60,
        // });

        gsap.fromTo(".template", {
            duration: 0.8, opacity: 0, y: 60},
            { delay: 0.2, scrollTrigger: {
                trigger: ".template",
            }, opacity: 1, y: 0 }
        );
    </script>
</body>