<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>메일 서명 생성툴</title> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    
    <style type = "text/css">

        body { font-family: 'Noto Sans KR', sans-serif; background-color: rgba(0, 0, 0, 0.025); }

        #contentsBorder { text-align: center; }
        img { display: block; margin: auto; max-width: 100%; height: auto;}

        #mainTitle { display: block; margin: 50px 0 0 0; font-size: 25px; font-weight: 600; color:rgb(253, 151, 18) }
        #chooseNoti { display: block; margin: 10px 0 30px 0; font-size: 17px; font-weight: 400; color:rgb(136, 136, 136) }

        .template { padding: 10px; margin: 10px; display: inline-block; border: 1px solid #3a3434b6; width: 33%;  height: 50vh; text-align: center; overflow: hidden; background-color: #fff; box-sizing: border-box;  box-shadow: 1px 1px 1px 1px rgba(190, 190, 190, 0.486); border-radius: 1%; }
        .template:hover { border: 3px solid #1c68ff; box-sizing: border-box; padding: 8px;}
        .template:hover img { transform:scale(1.01); }
        
        #template1 { margin: 0 10px 0 0 }
        #template2 { margin: 0; }

        .subtitle { display: block; margin: 30px 0 0 0; font-size: 23px; font-weight: 600; color: #1c68ff;  }
        .sub-subtitle { display: block; margin: 0 0 20px 0; font-size: 16px; font-weight: 500; color:#797979; }

        .footer { display : inline-block; margin: 27vh 0 0 15px; }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="contentsBorder">
        <div id="mainTitle">메일 서명 생성툴</div>
        <div id="chooseNoti">양식을 선택하세요.</div>

        <div class="template" id="template1">
            <span class="subtitle">양식 1</span>
            <span class="sub-subtitle">(공식)</span>
            <img src="./img/sample1.png" >
        </div>

        <div class="template" id="template2">
            <span class="subtitle">양식 2</span>
            <span class="sub-subtitle">(SNS URL 추가)</span>
            <img src="./img/sample2.png">
        </div>

        <div>
            <a href="https://www.cellbiotech.com" target="_blank"><img class="footer" src="https://www.cellbiotech.com/images/common/webmail.cbt.ci_180.png"></a>
        </div>
    </div>
       
    <script type="text/javascript">
        $("#template1").on("click", function() {
            location.href="signGenTemplate1.html"
        })

        $("#template2").on("click", function() {
            location.href="signGenTemplate2.html"
        })
    </script>
</body>